<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <template class="Finish" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="margin-end">100</property>
    <property name="margin-start">100</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkLabel">
        <property name="label">Installation complete</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">The dotfiles have been installed successfully. Please reboot your system.</property>
        <property name="margin-bottom">2</property>
      </object>
    </child>
  </template>
</interface>
