<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <template class="Information" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="margin-end">20</property>
    <property name="margin-start">20</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkLabel">
        <property name="label">Information</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>

    <!-- Description -->
    <child>
      <object class="GtkLabel">
        <property name="label">The following dotfiles can now be downloaded and installed.</property>
        <property name="justify">2</property>
        <property name="wrap">1</property>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="margin-bottom">20</property>
        <child>
          <object class="AdwActionRow" id="config_name">
            <style>
              <class name="property"/>
            </style>
            <property name="title" translatable="yes">Name</property>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="config_id">
            <style>
              <class name="property"/>
            </style>
            <property name="title" translatable="yes">ID</property>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="config_version">
            <style>
              <class name="property"/>
            </style>
            <property name="title" translatable="yes">Version</property>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="config_description">
            <style>
              <class name="property"/>
            </style>
            <property name="title" translatable="yes">Description</property>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="config_author">
            <style>
              <class name="property"/>
            </style>
            <property name="title" translatable="yes">Author</property>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="config_homepage">
            <style>
              <class name="property"/>
            </style>
            <property name="title" translatable="yes">Homepage</property>
            <property name="activatable-widget">btn_open_homepage</property>
            <child type="suffix">
              <object class="GtkButton" id="btn_open_homepage">
                <property name="halign">3</property>
                <property name="valign">3</property>
                <property name="label" translatable="yes">Open</property>
                <property name="action-name">win.open_dotfiles_homepage</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="config_dependencies">
            <style>
              <class name="property"/>
            </style>
            <property name="title" translatable="yes">Dependencies</property>
            <property name="activatable-widget">btn_open_dependencies</property>
            <child type="suffix">
              <object class="GtkButton" id="btn_open_dependencies">
                <property name="halign">3</property>
                <property name="valign">3</property>
                <property name="label" translatable="yes">Open</property>
                <property name="action-name">win.open_dotfiles_dependencies</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwButtonRow" id="open_dotfiles_content">
            <property name="title" translatable="yes">Open Download Folder</property>
            <property name="visible">false</property>
            <property name="action-name">win.show_dotfiles</property>
          </object>
        </child>
        <child>
          <object class="AdwButtonRow" id="config_setupscript">
            <property name="title" translatable="yes">Run Setup Script</property>
            <property name="visible">false</property>
            <property name="action-name">win.run_setup_script</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Dotfiles</property>
        <property name="description" translatable="yes">Information about the sources of the dotfiles.</property>
        <child type="header-suffix">
          <object class="GtkMenuButton" id="folder_menu">
            <property name="halign">3</property>
            <property name="valign">3</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="primary">true</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="config_source">
            <style>
              <class name="property"/>
            </style>
            <property name="title" translatable="yes">Source</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="config_tag">
            <style>
              <class name="property"/>
            </style>
            <property name="title" translatable="yes">Tag</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="config_subfolder">
            <style>
              <class name="property"/>
            </style>
            <property name="title" translatable="yes">Subfolder</property>
          </object>
        </child>

      </object>
    </child>

  </template>

</interface>
