<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <template class="Loadconfiguration" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="margin-end">20</property>
    <property name="margin-start">20</property>
    <property name="spacing">10</property>

    <!-- Logo -->
    <child>
      <object class="GtkImage">
        <property name="name">logo</property>
        <property name="icon-name">com.ml4w.dotfilesinstaller</property>
        <property name="pixel-size">196</property>
        <property name="margin-bottom">30</property>
        <style>
          <class name="icon-dropshadow"/>
        </style>
      </object>
    </child>

    <!-- Headline -->
    <child>
      <object class="GtkLabel">
        <property name="label">Dotfiles Installer</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>

    <!-- Description -->
    <child>
      <object class="GtkLabel">
        <property name="label">Easily install custom dotfiles and configurations on your system.</property>
        <property name="margin-bottom">30</property>
        <property name="justify">2</property>
        <property name="wrap">1</property>
      </object>
    </child>

    <!-- Path to dotinst file -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Load Configuration</property>
        <property name="description" translatable="yes">Enter the url of a remote .dotinst file or path to a local .dotinst file.</property>
        <property name="margin-bottom">20</property>
        <child>
          <object class="AdwEntryRow" id="entry_dotinst">
            <property name="title">.dotinst file</property>
          </object>
        </child>
      </object>
    </child>

    <!-- Path to dotinst file -->
    <child>
      <object class="GtkBox" id="installed_dotfiles_box">
        <property name="visible">false</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="AdwPreferencesGroup" id="active_dotfiles_header">
            <property name="title">Activated Dotfiles</property>
            <property name="description" translatable="yes">The following dotfiles are enabled on your system.</property>
            <property name="visible">false</property>
            <child type="header-suffix">
              <object class="GtkButton" id="btn_refresh_dotfiles">
                <property name="visible">true</property>
                <property name="halign">3</property>
                <property name="valign">3</property>
                <property name="icon-name">view-refresh-symbolic</property>
              </object>
            </child>
          </object>
        </child>

        <!-- listbox for active dotfiles -->
        <child>
          <object class="GtkListBox" id="active_dotfiles_group">
            <property name="selection-mode">0</property>
            <property name="margin-bottom">20</property>
            <property name="visible">false</property>
            <style>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup" id="installed_dotfiles_header">
            <property name="title">Installed Dotfiles</property>
            <property name="description" translatable="yes">The following dotfiles are already installed on your system and can be activated.</property>
            <property name="visible">false</property>
          </object>
        </child>

        <!-- listbox for installed dotfiles -->
        <child>
          <object class="GtkListBox" id="installed_dotfiles_group">
            <property name="selection-mode">0</property>
            <property name="margin-bottom">20</property>
            <property name="visible">false</property>
            <style>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>

      </object>

    </child>

  </template>
</interface>
