<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <template class="Loadconfiguration" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="margin-end">20</property>
    <property name="margin-start">20</property>
    <property name="spacing">10</property>

    <!-- Logo -->
    <child>
      <object class="GtkImage">
        <property name="name">logo</property>
        <property name="icon-name">com.ml4w.dotfilesinstaller</property>
        <property name="pixel-size">196</property>
        <property name="margin-bottom">30</property>
        <style>
          <class name="icon-dropshadow"/>
        </style>
      </object>
    </child>

    <!-- Headline -->
    <child>
      <object class="GtkLabel">
        <property name="label">Dotfiles Installer</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>

    <!-- Description -->
    <child>
      <object class="GtkLabel">
        <property name="label">Install custom dotfiles and configurations easily on your system. configurations easily on your system.</property>
        <property name="margin-bottom">2</property>
        <property name="justify">2</property>
        <property name="wrap">1</property>
      </object>
    </child>

    <!-- Path to dotinst file -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Enter the url or path to the .dotinst file.</property>
        <property name="margin-bottom">20</property>
        <child>
          <object class="AdwEntryRow" id="entry_dotinst">
            <property name="title">.dotinst file</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="installed_dotfiles_box">
        <property name="visible">false</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label">&lt;b&gt;The following dotfiles are already installed on your system.&lt;/b&gt;</property>
            <property name="margin-bottom">2</property>
            <property name="wrap">1</property>
            <property name="use-markup">true</property>
            <property name="margin-bottom">10</property>
          </object>
        </child>

        <!-- listbox for installed dotfiles -->
        <child>
          <object class="GtkListBox" id="installed_dotfiles_group">
            <property name="selection-mode">0</property>
            <property name="margin-bottom">20</property>
            <style>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>
      </object>

    </child>

  </template>
</interface>
