<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="Preferences" parent="AdwPreferencesDialog">
    <property name="title">Preferences</property>

    <child>
      <object class="AdwPreferencesPage" id="waybar_page">
        <property name="title">Preferences</property>
        <property name="icon-name">settings-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Default Settings</property>
            <property name="description">Define the default settings for the Dotfiles Installer.</property>
            <child>
              <object class="AdwEntryRow" id="dotfiles_folder">
                <property name="title">Dotfiles Folder</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="default_terminal">
                <property name="title">Default Terminal</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="symlink_enabled">
                <property name="title">Generate Symbolic Links</property>
                <property name="subtitle">Dotfiles will be installed by generating symbolic links from the dotfiles folder to the target directories. Disable it for testing purposes.</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
