<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <template class="Protect" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="margin-end">20</property>
    <property name="margin-start">20</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkLabel">
        <property name="label">Protect your Custom Configuration</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <!-- Description -->
    <child>
      <object class="GtkLabel">
        <property name="label">Install custom dotfiles and configurations easily on your system. configurations easily on your system.</property>
        <property name="margin-bottom">2</property>
        <property name="justify">2</property>
        <property name="wrap">1</property>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="protect_group">
        <property name="selection-mode">0</property>
        <property name="margin-bottom">20</property>
        <style>
        <class name="boxed-list"/>
        </style>
        </object>
      </child>
  </template>
</interface>
