<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <template class="Restore" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="margin-end">20</property>
    <property name="margin-start">20</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkLabel">
        <property name="label">Restore</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <!-- Description -->
    <child>
      <object class="GtkLabel">
        <property name="label">Selected settings from the current installation of the dotfiles can be transferred to the new installation.</property>
        <property name="margin-bottom">2</property>
        <property name="justify">2</property>
        <property name="wrap">1</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">0</property> <!-- Horizontal orientation -->
        <property name="spacing">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Select All</property>
            <property name="hexpand">1</property> <!-- Expand to push switch to the right -->
            <property name="xalign">0</property> <!-- Align text to the start -->
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="select_all_switch">
            <property name="valign">center</property>
            <signal name="notify::active" handler="on_select_all_switch_toggled"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="restore_group">
        <property name="selection-mode">0</property>
        <property name="margin-bottom">20</property>
        <style>
        <class name="boxed-list"/>
        </style>
        </object>
      </child>
  </template>
</interface>
