<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="DotfilesinstallerWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Dotfiles Installer</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <style>
      <class name="devel"/>
    </style>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="GtkActionBar" id="action_bar">
            <property name="revealed">true</property>
            <property name="valign">2</property>
            <child type="start">
              <object class="GtkButton" id="wizzard_back_btn">
                <property name="name">regular</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="margin-start">15</property>
                <property name="margin-bottom">15</property>
                <property name="visible">false</property>
                <signal name="clicked" handler="on_wizzard_back_action"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
            <child type="center">
              <object class="GtkProgressBar" id="progress_bar">
                <property name="fraction">0</property>
                <property name="show-text">true</property>
                <property name="margin-bottom">24</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <property name="spacing">10</property>
                <child>
                  <object class="AdwSpinner" id="spinner">
                    <property name="width-request">32</property>
                    <property name="height-request">32</property>
                    <property name="visible">false</property>
                    <property name="margin-bottom">15</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="wizzard_next_btn">
                    <property name="name">regular</property>
                    <property name="label" translatable="yes">Next</property>
                    <property name="margin-end">15</property>
                    <property name="margin-bottom">15</property>
                    <signal name="clicked" handler="on_wizzard_next_action"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">1</property>

            <!-- Messages -->
            <child>
                <object class="AdwBanner" id="update_banner">
                    <property name="button-label" translatable="true">Update now</property>
                    <property name="title">An update for the Dotfiles Installer is available!</property>
                    <property name="revealed">false</property>
                    <property name="action-name">win.update_app</property>
                </object>
            </child>

            <!-- Stack -->
            <child>
              <object class="GtkStack" id="wizzard_stack">

                <!-- Page: Load Configuration -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">page_load</property>
                    <property name="title" translatable="yes">Load Configuration</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="valign">1</property>
                        <child type="content">
                          <object class="Loadconfiguration" id="config_configuration"/>
                        </child>
                      </object>
                    </property>

                  </object>
                </child>

                <!-- Page: Information -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">page_information</property>
                    <property name="title" translatable="yes">Information</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="valign">1</property>
                        <child>
                          <object class="Information" id="config_information"/>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- Page: Backup -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">page_backup</property>
                    <property name="title" translatable="yes">Backup</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="valign">1</property>
                        <child>
                          <object class="Backup" id="config_backup"/>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- Page: Check Dependencies -->


                <!-- Page: Settings -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">page_settings</property>
                    <property name="title" translatable="yes">Settings</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="valign">1</property>
                        <child>
                          <object class="Settings" id="config_settings"/>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- Page: Restore -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">page_restore</property>
                    <property name="title" translatable="yes">Restore</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="valign">1</property>
                        <child>
                          <object class="Restore" id="config_restore"/>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- Page: Protect -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">page_protect</property>
                    <property name="title" translatable="yes">Protect</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="valign">1</property>
                        <child>
                          <object class="Protect" id="config_protect"/>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- Page: Installation -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">page_installation</property>
                    <property name="title" translatable="yes">Installation</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="valign">1</property>
                        <property name="icon-name">playback-symbolic</property>
                        <child>
                          <object class="Installation" id="config_installation"/>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- Page: Finish -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">page_finish</property>
                    <property name="title" translatable="yes">Finish</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="valign">1</property>
                        <property name="icon-name">verified-checkmark-symbolic</property>
                        <child>
                          <object class="Finish" id="config_finish"/>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

          </object>

        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open Dotfiles Folder</attribute>
        <attribute name="action">win.open_dotfiles</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open Backups Folder</attribute>
        <attribute name="action">win.open_backups</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Check for Updates</attribute>
        <attribute name="action">win.check_updates</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Dotfiles Installer</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
