{
	"name": "ML4W Dotfiles for Hyprland",
	"id": "com.ml4w.dotfiles",
	"description": "Advanced configuration for the dynamic tiling window manager Hyprland",
	"version":"3.0",
	"author": "Stephan Raabe",
	"homepage": "https://github.com/mylinuxforwork/dotfiles",
	"source": "/.ml4w-hyprland/dotfiles/",
	"subfolder": "/share/dotfiles/",
	"settings":[
		{
			"type":"text",
			"name":"keyboard",
			"title":"Keyboard",
			"default":"Default",
			"file":"file.sh",
			"check":"Check",
			"search":"",
			"value":"123",
			"template":""
		},
		{
			"type":"text",
			"name":"screenresolution",
			"title":"Screen Resolution",
			"default":"Default",
			"file":"file.sh",
			"check":"Check",
			"search":"",
			"value":"",
			"template":""
		}
	]
}