{
	"name": "ML4W Dotfiles for Hyprland",
	"id": "com.ml4w.dotfiles",
	"description": "Advanced configuration for the dynamic tiling window manager Hyprland",
	"version":"3.0",
	"author": "Stephan Raabe",
	"homepage": "https://github.com/mylinuxforwork/dotfiles",
	"source": "/.ml4w-hyprland/dotfiles/",
	"subfolder": "/share/dotfiles/",
	"settings":[
		{
			"type":"text",
			"mode":"replacesingleline",
			"title":"Keyboard Layout",
			"file":"file.sh",
			"checkpoint":"Check",
			"search":"kb_layout",
			"value":"us",
			"template":"    kb_layout = [VALUE]"
		},
		{
			"type":"text",
			"mode":"replacesingleline",
			"title":"Keyboard Variant",
			"file":"file.sh",
			"checkpoint":"Check",
			"search":"kb_variant",
			"value":"",
			"template":"    kb_variant = [VALUE]"
		},
		{
			"type":"text",
			"mode":"replacesinglelinecheckpoint",
			"title":"Keyboard Layout",
			"file":"file.sh",
			"checkpoint":"CHECKPOINT",
			"search":"kb_layout",
			"value":"us",
			"template":"    kb_layout = [VALUE]"
		},
		{
			"type":"text",
			"mode":"replacesingleline",
			"title":"Screen Resolution",
			"file":"file.sh",
			"checkpoint":"Check",
			"search":"asdjklas",
			"value":"1980x1024",
			"template":""
		},
		{
			"type":"text",
			"mode":"overwritefile",
			"title":"Default Terminal",
			"file":"file1.sh",
			"check":"Check",
			"search":"",
			"value":"kitty",
			"template":""
		}
	]
}